# THop.APInterface

./: .editorconfig  README.md  THop.APInterface.sln
.github/workflows/: dotnet-core.yml
THOP.APInterface.Cons/: Program.cs  THOP.APInterface.Cons.csproj
THOP.APInterface.Console/: Program.cs
THOP.APInterface.SourceGenerator.Test/: THop.APInterface.SourceGenerator.Test.csproj
THOP.APInterface.SourceGenerator.Test/Factories/: AttributeArgumentDefinitionFactoryTest.cs  AttributeDefinitionFactoryTest.cs  ClassDefinitionFactoryTest.cs  MethodDefinitionFactoryTest.cs  ParameterDefinitionFactoryTest.cs  TypeDefinitionFactoryTest.cs
THOP.APInterface.SourceGenerator.Test/Services/: ControllerUrlServiceTest.cs  MethodUrlServiceTest.cs  QueryParameterServiceTest.cs
THop.APInterface/: THop.APInterface.csproj
THop.APInterface.API/: Program.cs  Startup.cs  THop.APInterface.API.csproj  WeatherForecast.cs
THop.APInterface.API/Controllers/: WeatherForecastController.cs
THop.APInterface.API/Properties/: launchSettings.json
THop.APInterface.SourceGenerator/ClassGenerators/: AccessibilityType.cs  AttributeArgumentDefinition.cs  AttributeDefinition.cs  AttributeGenerator.cs  AttributeParameterDefinition.cs  AttributeParameterGenerator.cs  FunctionImplementationDefinition.cs  IAddToStringBuilder.cs  NamespaceGenerator.cs  ParameterDefinition.cs  ParameterGenerator.cs  PropertyGenerator.cs
THop.APInterface.SourceGenerator/Constants/: AttributeConsts.cs
THop.APInterface.Test/: THop.APInterface.Test.csproj
THop.APInterface/Dynamic/: DynamicHttpEndpoint.cs
THop.APInterface/Exceptions/: MissingAttributeException.cs
THop.APInterface/Extensions/: ServiceProvider.cs
THop.APInterface/Services/: HttpClientService.cs
THop.ApiInterface.SourceGenerators/: THop.APIInterface.SourceGenerator.csproj
(+37 files in other folders)
